language: cpp
compiler:
  - gcc
script: make
before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install cmake libgtest-dev
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then sudo ln -sf /usr/bin/g++{-4.8,}; fi
  - if [ "$CXX" = "g++" ]; then sudo ln -sf /usr/bin/gcc{-4.8,}; fi
  - DIRNAME=$(pwd)
  - cd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo cp *.a /usr/lib
  - cd $DIRNAME
